@import "./common/reset";
@import "./common/fonts";
@import "./common/vars";
@import "./common/functions";
@import "./common/mixins";

/* big desktop version size*/

.body {
    font-family: $font-main;
}

.align {
    padding-left: calc(50% - #{$site-big-desktop-width / 2});
    padding-right: calc(50% - #{$site-big-desktop-width / 2});
}

.header {
    height: 505px;
    background-color: #2C2C2C;
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.avatar {
    display: flex;
    column-gap: 64px;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    align-content: center;

    &__back {
        width: 240px;
        height: 240px;
        background: get-gradient(45deg, 0%, 100%);
        border-radius: 120px;
    }

    &__img {
        width: 224px;
        height: 224px;
        margin: 8px;
        border-radius: 112px;
        transform: rotate(5deg);
    }

    &__info {
        display: flex;
        flex-flow: column nowrap;
        row-gap: 26px;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
    }

    &__title {
        @include text(#fff, 700, 65px, 78px);
    }

    &__text {
        @include text(transparent, 700, 52.5px, 63px);
        background-clip: text;
        background-color: white;
        background-image: get-gradient(142.02deg, 0%, 185.95%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
    }
}

.contacts {
    display: flex;
    flex-flow: column nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    row-gap: 45px;

    &:hover {
        text-decoration: none;
    }

    &__item {
        text-decoration: none;
        display: flex;
        flex-flow: row nowrap;
        column-gap: 24px;
        align-items: center;
        justify-content: flex-start;
        align-content: center;
    }

    &__img {
        width: 70px;
        height: 50px;
    }

     &__text {
        @include text(#fff, 500, 40px, 48px);
    }
}

.social {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    align-content: space-around;

    &__icons {
        display: flex;
        flex-flow: row nowrap;
        column-gap: 42px;
        align-items: center;
        justify-content: space-between;
        align-content: center;
    }

    &__link {
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }

    &__img {
        width: 90px;
        height: 90px;
    }

    &__lines {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 20px 45px 8px 45px;
    }

    &__nickname {
        @include text(#fff, 400, 76px, 87px);
    }

    &_mobile-visible {
        display: none;
    }
 }

 .section {
    margin-top: 116px;

    &__header {
        display: flex;
        flex-flow: row nowrap;
        column-gap: 42px;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
    }

    &__icon {
        width: 88px;
        height: 88px;
    }

    &__title {
        @include text(#4B76C4, 700, 72px, 86px);
        white-space: nowrap;
    }

    &__line {
        width: 100%;
        height: 2px;
        background: #4B76C4;
    }

    &__one-column {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 68px;
        row-gap: 20px;
    }

    &__two-column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 68px;
        row-gap: 20px;
        column-gap: 171px;
    }

    &__text {
        @include text(#2C2C2C, 400, 46px, 84px);
        letter-spacing: 0.603279px;
        text-align: justify;
        text-indent: 120px;

        em {
            @include text(#2C2C2C, 700, 46px, 84px);
        }
    }

    &__img {
        width: 100%;
        border-radius: 60px;
    }

    &__list-inner {
        padding-top: 32px;
    }

    &__list {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        align-content: flex-start;
        list-style-position:outside;
        padding-left: 120px;
        padding-top: 16px;
    }

    &__list-item {
        @include text(#2C2C2C, 500, 47px, 100px);
        display: flex;
        flex-flow: row nowrap;
        column-gap: 60px;
        align-items: center;
        justify-content: flex-start;
        align-content: center;

        &::before {
            content: "";
            background: center/cover url(./../img/icons/list-dot.svg) no-repeat;
            width: 39px;
            height: 26px;
        }
    }
}

.footer {
    margin-top: 116px;
    height: 505px;
    background-color: #2C2C2C;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;

    &__title {
        @include text(#fff, 700, 65px, 78px);
    }
}

@import "./adaptive/desktop";
@import "./adaptive/mobile";
@import "./adaptive/small-mobile";